# homework21-22

./: .gitignore  README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/dimaushenko/repository/: GenericRepository.java  ItemRepository.java  ShopRepository.java  UserRepository.java
repository-module/src/main/java/ru/mail/dimaushenko/repository/impl/: GenericRepositoryImpl.java  ItemRepositoryImpl.java  ShopRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/ru/mail/dimaushenko/repository/model/: Item.java  ItemDetails.java  ItemsFilter.java  Pagination.java  Shop.java  ShopsFilter.java  User.java  UserRoleEnum.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/dimaushenko/service/: ConverterFacade.java  GeneralConverter.java  ItemConvertService.java  ItemConverter.java  ItemService.java  ItemsFilterConverter.java  PaginationConverter.java  ShopConvertService.java  ShopConverter.java  ShopService.java  ShopsFilterConverter.java  UserConverter.java  UserService.java
service-module/src/main/java/ru/mail/dimaushenko/service/impl/: ConverterFacadeImpl.java  ItemConverterImpl.java  ItemServiceImpl.java  ItemsFilterConverterImpl.java  PaginationConverterImpl.java  ShopConvertServiceImpl.java  ShopConverterImpl.java  ShopServiceImpl.java  ShopsFilterConverterImpl.java  UserConverterImpl.java  UserServiceImpl.java
service-module/src/main/java/ru/mail/dimaushenko/service/model/: AddItemDTO.java  AddUserDTO.java  AppUser.java  ItemDTO.java  ItemDetailsDTO.java  ItemWithShopsDTO.java  ItemsFilterDTO.java  PaginationDTO.java  ShopDTO.java  ShopWithItemsDTO.java  ShopsFilterDTO.java  UserDTO.java  UserRoleEnumDTO.java  ViewItemsDTO.java  ViewShopsDTO.java
service-module/src/main/java/ru/mail/dimaushenko/service/utils/: PaginationUtils.java
web-module/: pom.xml
web-module/src/main/java/ru/mail/dimaushenko/webmodule/: WebModuleApplication.java
web-module/src/main/java/ru/mail/dimaushenko/webmodule/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java
web-module/src/main/java/ru/mail/dimaushenko/webmodule/constants/: FilterConstants.java  PaginationConstants.java
web-module/src/main/java/ru/mail/dimaushenko/webmodule/controller/: ItemController.java  LoginController.java  RegisterController.java  ShopController.java
web-module/src/main/java/ru/mail/dimaushenko/webmodule/utils/: PriceUtil.java
web-module/src/main/java/ru/mail/dimaushenko/webmodule/validator/: AddItemValidator.java  UserRegistorValidator.java
web-module/src/main/resources/: application.properties  log4j2.xml
web-module/src/main/resources/db/changelog/: db.changelog.xml
web-module/src/main/resources/templates/: add_item.html  add_shop.html  index.html  item.html  items.html  login.html  register.html  shops.html
